/*
 * Copyright (C) 2014 The Board of Regents of the University of Nebraska.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice,
 * this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 * this list of conditions and the following disclaimer in the documentation
 * and/or other materials provided with the distribution.
 *
 * 3. Neither the name of the copyright holder nor the names of its
 * contributors may be used to endorse or promote products derived from this
 * software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 * IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
 * OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 */
#define max_chars 21
#define char_width 5
#define char_height 1

/********************************************************
              ASCII table for 5x7 dots font
********************************************************/
const char Char_TableA [] PROGMEM = {0x16, 0x05, 0x01,  //maximum number of characters per line in this font
0x0, 0x0, 0x0, 0x0, 0x0, //20  
0x0, 0x0, 0xFA, 0x0, 0x0, //21 !
0x0, 0xE0, 0x0, 0xE0, 0x0, //22 "
0x28, 0xFE, 0x28, 0xFE, 0x28, //23 #
0x24, 0x54, 0xFE, 0x54, 0x48, //24 $
0xC4, 0xC8, 0x10, 0x26, 0x46, //25 %
0x6C, 0x92, 0xAA, 0x44, 0xA, //26 &
0x0, 0xA0, 0xC0, 0x0, 0x0, //27 '
0x0, 0x38, 0x44, 0x82, 0x0, //28 (
0x0, 0x82, 0x44, 0x38, 0x0, //29 )
0x28, 0x10, 0x7C, 0x10, 0x28, //2A *
0x10, 0x10, 0x7C, 0x10, 0x10, //2B +
0x0, 0xA, 0xC, 0x0, 0x0, //2C ,
0x10, 0x10, 0x10, 0x10, 0x10, //2D -
0x0, 0x6, 0x6, 0x0, 0x0, //2E .
0x4, 0x8, 0x10, 0x20, 0x40, //2F /
0x7C, 0x8A, 0x92, 0xA2, 0x7C, //30 0
0x0, 0x42, 0xFE, 0x2, 0x0, //31 1
0x42, 0x86, 0x8A, 0x92, 0x62, //32 2
0x84, 0x82, 0xA2, 0xD2, 0x8C, //33 3
0x18, 0x28, 0x48, 0xFE, 0x8, //34 4
0xE4, 0xA2, 0xA2, 0xA2, 0x9C, //35 5
0x3C, 0x52, 0x92, 0x92, 0xC, //36 6
0x80, 0x8E, 0x90, 0xA0, 0xC0, //37 7
0x6C, 0x92, 0x92, 0x92, 0x6C, //38 8
0x60, 0x92, 0x92, 0x94, 0x78, //39 9
0x0, 0x6C, 0x6C, 0x0, 0x0, //3A :
0x0, 0x6A, 0x6C, 0x0, 0x0, //3B ;
0x10, 0x28, 0x44, 0x82, 0x0 , //3C <
0x28, 0x28, 0x28, 0x28, 0x28, //3D =
0x0, 0x82, 0x44, 0x28, 0x10, //3E >
0x40, 0x80, 0x8A, 0x90, 0x60, //3F ?
0x4C, 0x92, 0x9E, 0x82, 0x7C, //40 @
0x7E, 0x88, 0x88, 0x88, 0x7E, //41 A
0xFE, 0x92, 0x92, 0x92, 0x6C, //42 B
0x7C, 0x82, 0x82, 0x82, 0x44, //43 C
0xFE, 0x82, 0x82, 0x44, 0x38, //44 D
0xFE, 0x92, 0x92, 0x92, 0x82, //45 E
0xFE, 0x90, 0x90, 0x90, 0x80, //46 F
0x7C, 0x82, 0x92, 0x92, 0x5E, //47 G
0xFE, 0x10, 0x10, 0x10, 0xFE, //48 H
0x0, 0x82, 0xFE, 0x82, 0x0, //49 I
0x4, 0x2, 0x82, 0xFC, 0x80, //4A J
0xFE, 0x10, 0x28, 0x44, 0x82, //4B K
0xFE, 0x2, 0x2, 0x2, 0x2, //4C L
0xFE, 0x40, 0x30, 0x40, 0xFE, //4D M
0xFE, 0x20, 0x10, 0x8, 0xFE, //4E N
0x7C, 0x82, 0x82, 0x82, 0x7C, //4F O
0xFE, 0x90, 0x90, 0x90, 0x60, //50 P
0x7C, 0x82, 0x8A, 0x84, 0x7A, //51 Q
0xFE, 0x90, 0x98, 0x94, 0x62, //52 R
0x62, 0x92, 0x92, 0x92, 0x8C, //53 S
0x80, 0x80, 0xFE, 0x80, 0x80, //54 T
0xFC, 0x2, 0x2, 0x2, 0xFC, //55 U
0xF8, 0x4, 0x2, 0x4, 0xF8, //56 V
0xFC, 0x2, 0x1C, 0x2, 0xFC, //57 W
0xC6, 0x28, 0x10, 0x28, 0xC6, //58 X
0xE0, 0x10, 0xE, 0x10, 0xE0, //59 Y
0x86, 0x8A, 0x92, 0xA2, 0xC2, //5A Z
0x0, 0xFE, 0x82, 0x82, 0x0, //5B [
0x40, 0x20, 0x10, 0x8, 0x4, //5C backslash
0x0, 0x82, 0x82, 0xFE, 0x0, //5D ]
0x20, 0x40, 0x80, 0x40, 0x20, //5E ^
0x2, 0x2, 0x2, 0x2, 0x2, //5F _
0x0, 0x80, 0x40, 0x20, 0x0, //60 `
0x4, 0x2A, 0x2A, 0x2A, 0x1E, //61 a
0xFE, 0x12, 0x22, 0x22, 0x1C, //62 b
0x1C, 0x22, 0x22, 0x22, 0x4, //63 c
0x1C, 0x22, 0x22, 0x12, 0xFE, //64 d
0x1C, 0x2A, 0x2A, 0x2A, 0x18, //65 e
0x10, 0x7E, 0x90, 0x80, 0x40, //66 f
0x30, 0x4A, 0x4A, 0x4A, 0x7C, //67 g
0xFE, 0x10, 0x20, 0x20, 0x1E, //68 h
0x0, 0x22, 0xBE, 0x2, 0x0, //69 i
0x4, 0x2, 0x22, 0xBC, 0x0, //6A j
0xFE, 0x8, 0x14, 0x22, 0x0, //6B k
0x0, 0x82, 0xFE, 0x2, 0x0, //6C l
0x3E, 0x20, 0x18, 0x20, 0x1E, //6D m
0x3E, 0x10, 0x20, 0x20, 0x1E, //6E n
0x1C, 0x22, 0x22, 0x22, 0x1C, //6F o
0x3E, 0x28, 0x28, 0x28, 0x10, //70 p
0x10, 0x28, 0x28, 0x18, 0x3E, //71 q
0x3E, 0x10, 0x20, 0x20, 0x10, //72 r
0x12, 0x2A, 0x2A, 0x2A, 0x4, //73 s
0x20, 0xFC, 0x22, 0x2, 0x4, //74 t
0x3C, 0x2, 0x2, 0x4, 0x3E, //75 u
0x38, 0x4, 0x2, 0x4, 0x38, //76 v
0x3C, 0x2, 0xC, 0x2, 0x3C, //77 w
0x22, 0x14, 0x8, 0x14, 0x22, //78 x
0x30, 0xA, 0xA, 0xA, 0x3C, //79 y
0x22, 0x26, 0x2A, 0x32, 0x22, //7A z
0x0, 0x10, 0x6C, 0x82, 0x0, //7B {
0x0, 0x0, 0xFE, 0x0, 0x0, //7C |
0x0, 0x82, 0x6C, 0x10, 0x0, //7D }
0x8, 0x10, 0x10, 0x8, 0x10, //7E ~
0x00, 0x00, 0x00, 0x00, 0x00, //7F space 
0x7f, 0x81, 0x81, 0x81, 0x7f, //80 battery 0%
0x7f, 0x83, 0x83, 0x83, 0x7f, //81 battery 17%
0x7f, 0x87, 0x87, 0x87, 0x7f, //82 battery 33%
0x7f, 0x8f, 0x8f, 0x8f, 0x7f, //83 battery 50%
0x7f, 0x9f, 0x9f, 0x9f, 0x7f, //84 battery 67%
0x7f, 0xbf, 0xbf, 0xbf, 0x7f, //85 battery 83%
0x7f, 0xff, 0xff, 0xff, 0x7f, //86 battery 100%
0x20, 0x40, 0xff, 0x40, 0x20, //87 up arrow (charging)
0x62, 0x15, 0x17, 0x15, 0x65, //88 AC powered
0x00, 0xfB, 0xfB, 0x00, 0x00,  //89 double !! (batt needs charging!!)
0x10, 0x20, 0x7C, 0x20, 0x10, //8A UP_ARROW
0x10, 0x08, 0x7C, 0x08, 0x10, //8B DOWN_ARROW
0x10, 0x10, 0x54, 0x38, 0x10, //8C RIGHT_ARROW
0x10, 0x38, 0x54, 0x10, 0x10,  //8D LEFT_ARROW
0x1C, 0x22, 0x22, 0x22, 0x1C, //8E CIRCLE
0x04, 0x0C, 0x14, 0x0C, 0x04 //8F TRIANGLE
};
